# PollApp

./: .gitattributes  Concurs.sln  README.md
Concurs/: App.xaml  App.xaml.cs  Bang.xaml  Bang.xaml.cs  Cactusii.xaml  Cactusii.xaml.cs  Campionii.xaml  Campionii.xaml.cs  Concurs.csproj  FirebaseHelper.cs  FratiiD.xaml  FratiiD.xaml.cs  H.xaml  H.xaml.cs  HomeSquad.xaml  HomeSquad.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Miadi.xaml  Miadi.xaml.cs  Minionline.xaml  Minionline.xaml.cs  No_Name.xaml  No_Name.xaml.cs  Panda.xaml  Panda.xaml.cs  Rezultate.xaml  Rezultate.xaml.cs  Sportivii.xaml  SuperGirls.xaml  SuperGirls.xaml.cs  Super_team.xaml  Super_team.xaml.cs  TiC.xaml  TiC.xaml.cs  Tiger.xaml  Tiger.xaml.cs  Vestitii.xaml  (+6 more)
Concurs.Android/: IES7.csproj  MainActivity.cs  google-services.json
Concurs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Concurs.Android/Resources/: Resource.designer.cs
Concurs.iOS/: AppDelegate.cs  Concurs.iOS.csproj  Info.plist  Main.cs
Concurs.iOS/Properties/: AssemblyInfo.cs
Concurs/Properties/PublishProfiles/: FolderProfile.pubxml
